{
  "name": "petportfolio-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.23",
    "expo-auth-session": "~57.0.12",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "^57.0.17",
    "expo-crypto": "~57.0.3",
    "expo-device": "~57.0.2",
    "expo-image-picker": "~57.0.18",
    "expo-linking": "~57.0.10",
    "expo-location": "~57.0.18",
    "expo-notifications": "~57.0.19",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.20",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-purchases": "^10.9.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src",
    "test": "tsx --test src/**/*.test.mjs",
    "doctor": "npx --yes expo-doctor@latest"
  },
  "private": true
}
